<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Chocolate Chip Cookies</title>
</head>
<body>
    <h1>Chocolate Chip Cookies</h1>
    <div class="imgDiv">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9427173.jpg&w=838&h=561&c=sc&poi=face&q=60"
            alt="a plate of cookies">
    </div>
    <h2>My Favorite Chocolate Chip Cookie Recipe</h2>
    <p>This is a chocolate chip cookie recipe you are bound to love! They are very 
        soft and the chocolate is always gooey!.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 Cup Brown Sugar</li>
        <li>1/2 Cup White Sugar</li>
        <li>1/2 Cup Butter</li>
        <li>2 Egg Whites</li>
        <li>1/2 Teaspoon Vanilla Extract</li>
        <li>1 Teaspoon White Vinegar</li>
        <li>1 3/4 Cups All-Purpose Flour</li>
        <li>1/2 Teaspoon Fine Sea Salt</li>
        <li>1/2 Teaspoon Baking Soda</li>
        <li>3/4 Cup Mini Chocolate Chips</li>
    </ul>
    
    <h3>Instructions</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Lightly grease cookie sheets or line with parchment paper.</li>
            <li>Mix brown sugar, white sugar, butter, egg whites, and vanilla extract together in a large bowl using an electric mixer. Mix in vinegar.</li>
            <li>Combine flour, sea salt, and baking soda in a separate bowl. Mix into butter mixture until just combined. Fold in chocolate chips.</li>
            <li>Roll dough into 1-inch balls. Place onto the prepared cookie sheets</li>
            <li>Bake in the preheated oven until just barely browned on the edges, 8 to 10 minutes.</li>
        </ol>

</body>
</html>