<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Grilled Halibut</title>
</head>
<body>
    <h1>Grilled Halibut</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9376318.jpg&w=595&h=595&c=sc&poi=face&q=60"
        alt="Grilled halibut plated with bread and asperagus.">
    <p id="time">This recipe has a prep time of 10 minutes, a cook time of 10 minutes, for a total time of 20 minutes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3/4 cup butter, softened</li>
        <li>1 tablespoon lemon juice</li>
        <li>1 1/2 teaspoons onion powder</li>
        <li>1 1/2 teaspoons dried parsley</li>
        <li>¾ teaspoon dried dill weed (Optional)</li>
        <li>¼ teaspoon white sugar (Optional)</li>
        <li>¼ teaspoon salt</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>4 inch-thick halibut steaks</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat grill for medium heat and lightly oil the grate.</li>
        <li>Stir butter, lemon juice, onion powder, parsley, dill, sugar, salt, and pepper together in a bowl; spread evenly over the halibut steaks.</li>
        <li>Cook on preheated grill until the fish flakes easily with a fork, 5 to 6 minutes per side.</li>
    </ol>
    </body>
</html>